# spring-httpTool

./: .gitignore  README.md  pom.xml
src/main/java/annotation/: HttpReq.java  HttpReqScan.java  HttpReqScannerRegistrar.java
src/main/java/config/: HttpTollConfigure.java
src/main/java/demo/: Main.java  MyHttpResponseHandler.java
src/main/java/demo/httpclient/: Main.java  MyHttpResponseHandler.java
src/main/java/demo/spring/: Main.java
src/main/java/httpClient/: HttpClientRmi.java  HttpRequestConfig.java  HttpRequestConfigParser.java
src/main/java/httpClient/annoParser/: HttpReqAnnoParser.java  HttpReqBodyAnnoParser.java  HttpReqConfigAnnoParser.java  HttpReqHeaderAnnoParser.java  HttpReqParamAnnoParser.java  HttpReqProxyAnnoParser.java  HttpToolAnnoParser.java  HttpToolParamAnnoParser.java  PathVariableAnnoParser.java
src/main/java/httpClient/annotation/: HttpReq.java  HttpReqBody.java  HttpReqConfig.java  HttpReqHeader.java  HttpReqParam.java  HttpReqProxy.java  PathVariable.java
src/main/java/httpClient/client/: CustomHttpClientManager.java  DefaultHttpClientManager.java  DefaultHttpReqeustRetryHandler.java  HttpClientConfig.java  HttpClientManager.java
src/main/java/httpClient/connection/: MyPlainConnectionSocketFactory.java  MySSLConnectionSocketFactory.java  (+2 more)
src/main/java/spring/: ClassPathHttpToolScanner.java  HttpToolFactoryBean.java  HttpToolProxy.java  HttpToolScannerConfigure.java  PropertiesResolver.java
src/main/java/util/: ListUtil.java  LogUtil.java  SocksUtil.java
src/main/resources/: application.properties  application.xml
src/test/java/util/: ListUtilTest.java
src/test/util/: ListUtilTest.java
(+51 files in other folders)
